{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "bundler",
    "lib": ["DOM", "ES2016"]
  },
  "include": ["src/**/*"]
}
